.content {
  display: grid;
  grid-template-columns: 450px 1fr;
}

.notes-container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 450px;
}

.note {
  width: 450px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  border-bottom: 1px solid #ddd;
  height: auto;
  box-sizing: border-box;
  position: relative;
}

.note:hover {
  cursor: pointer;
  background-color: #F9FAFC;
}

.note-ago {
  width: 46px;
  padding: 0 10px;
  box-sizing: border-box;
  grid-column: 1;
  grid-row: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ddd;
}

.note-wrapper {
  padding: 1em;
}

.note-title {
  grid-column: 2;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.note-description {
  grid-column: 2;
}

.note-container {
  background-color: white;
  grid-column: 2;
  padding: 2em;
}

.information-wrapper a {
  color: #348ceb;
  text-decoration: none;
  font-weight: bold;
}

.information {
  margin: 30px 0 0 50px;
  background-color: white;
  width: 300px;
}

.information-header {
  border-top: 3px solid #348ceb;   
  border-bottom: 1px solid #F9FAFC;
  padding: 25px;
  font-size: 20px;
  font-weight: bold;   
}

.information-wrapper {
  padding: 25px;
}

.actions {
  grid-column: 2;
  text-align: right;
  padding: 5px;
}

.actions a {
  text-decoration: none;
  color: #348ceb;
  padding: 3px;
}

.actions a:hover {
  text-decoration: underline;
}

.top-container {
  display: grid;
  grid-template-columns: 422px 28px;
  border-right: 1px solid #ced4da;
  border-bottom: 1px solid #ced4da;
  width: 450px;
  box-sizing: border-box;
}

.new-note {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ced4da;
  height: 2em;
  width: 2em;
  box-sizing: border-box;
  color: #444;
}

.new-note a {
  font-family: ionicons;
  text-decoration: none;
}

.notes {
  width: 450px;
  overflow-y: auto;
  height: calc(100% - 2em);
}

